FROM python:3.11-slim

# Install Chromium for headless scraping inside Docker/Railway
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Tell driver_utils.py to use system Chromium instead of ChromeDriverManager
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN mkdir -p output

CMD ["python", "run_scraper.py"]
